### ISSUE TITLE
Anyone get it worked on Mac?

### ISSUE THREAD

**Issue by TigerDeng** [dmnfarrell/pandastable#36]
Dear All, and Mr. Farrell,

Hi, this is Tiger.
I am on Mac OS , and I have installed this great package via 
$sudo pip3 install pandastable

Then I create a file called test_panda.py, 

```
import tkinter as tk
from pandastable import Table

root = tk.Tk()
pt = Table(root)
pt.show()
root.mainloop()
```

then I ran it via $python3 test_panda.py

it gives a bundle of exceptions as follows.  

Any suggestions?

*************\*   following are head part of the exceptions     **************
2016-03-18 20:08:17.133 Python[4205:236546] -[NSApplication _setup:]: unrecognized selector sent to instance 0x7f9a94376a20
2016-03-18 20:08:17.133 Python[4205:236546] An uncaught exception was raised
2016-03-18 20:08:17.133 Python[4205:236546] -[NSApplication _setup:]: unrecognized selector sent to instance 0x7f9a94376a20
2016-03-18 20:08:17.133 Python[4205:236546] (
    0   CoreFoundation                      0x00007fff8e33cae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff9889ff7e objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8e33fb9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff8e278601 ___forwarding___ + 1009
    4   CoreFoundation                      0x00007fff8e278188 _CF_forwarding_prep_0 + 120
    5   Tk                                  0x000000010ee15958 TkpInit + 476
    6   Tk                                  0x000000010ed90a7e Tk_Init + 1799
    7   _tkinter.cpython-35m-darwin.so      0x000000010ebbed62 Tcl_AppInit + 82
    8   _tkinter.cpython-35m-darwin.so      0x000000010ebba206 _tkinter_create + 1119
    9   Python                              0x000000010e4a61e2 PyCFunction_Call + 273
    10  Python                              0x000000010e50cecf PyEval_EvalFrameEx + 24678

....... till error   28.

Please let me know your opinion .

Thanks

**Comment by dmnfarrell** [comment]
What version of python are you using? Others seem to be able to get it running on OSX with anaconda. Unfortunately I don't have access to a mac so I have not been able to test it on this platform. Until then I can't do much I'm afraid.

see https://github.com/dmnfarrell/pandastable/issues/14 - these users are using mac

**Comment by TigerDeng** [comment]
It does not work at all.
My python3 is 3.5.  FYI, I download it from python.org, and installed manually.

When running your given example in your README.MD tutorial.

it gives :+1: 


2016-03-20 15:32:51.268 Python[3555:47213] -[NSApplication _setup:]: unrecognized selector sent to instance 0x1007e0f10
2016-03-20 15:32:51.270 Python[3555:47213] An uncaught exception was raised
2016-03-20 15:32:51.270 Python[3555:47213] -[NSApplication _setup:]: unrecognized selector sent to instance 0x1007e0f10
2016-03-20 15:32:51.270 Python[3555:47213] (
	0   CoreFoundation                      0x00007fff87b58ae2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff8f34af7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff87b5bb9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff87a94601 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff87a94188 _CF_forwarding_prep_0 + 120
	5   Tk                                  0x0000000101effd3a TkpInit + 502
	6   Tk                                  0x0000000101e763a2 Initialize + 1648
	7   _tkinter.cpython-35m-darwin.so      0x00000001003eddcd Tcl_AppInit + 77
	8   _tkinter.cpython-35m-darwin.so      0x00000001003eb7d9 _tkinter_create + 889
	9   Python                              0x0000000100064f59 PyCFunction_Call + 233
	10  Python                              0x00000001000f10e8 PyEval_EvalFrameEx + 36648
	11  Python                              0x00000001000f1cf0 _PyEval_EvalCodeWithName + 2368
	12  Python                              0x00000001000f1df7 PyEval_EvalCodeEx + 71
	13  Python                              0x000000010003fc7a function_call + 186
	14  Python                              0x000000010000d643 PyObject_Call + 99
	15  Python                              0x000000010002864c method_call + 140
	16  Python                              0x000000010000d643 PyObject_Call + 99
	17  Python                              0x0000000100082291 slot_tp_init + 81
	18  Python                              0x0000000100078f24 type_call + 212
	19  Python                              0x000000010000d643 PyObject_Call + 99
	20  Python                              0x00000001000e9fa6 PyEval_EvalFrameEx + 7654
	21  Python                              0x00000001000f1cf0 _PyEval_EvalCodeWithName + 2368
	22  Python                              0x00000001000f1e51 PyEval_EvalCode + 81
	23  Python                              0x000000010012011e PyRun_FileExFlags + 206
	24  Python                              0x00000001001203bf PyRun_SimpleFileExFlags + 447
	25  Python                              0x0000000100139178 Py_Main + 3512
	26  Python                              0x0000000100000e32 Python + 3634
	27  Python                              0x0000000100000c84 Python + 3204
)
2016-03-20 15:32:51.271 Python[3555:47213] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSApplication _setup:]: unrecognized selector sent to instance 0x1007e0f10'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff87b58ae2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff8f34af7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff87b5bb9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff87a94601 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff87a94188 _CF_forwarding_prep_0 + 120
	5   Tk                                  0x0000000101effd3a TkpInit + 502
	6   Tk                                  0x0000000101e763a2 Initialize + 1648
	7   _tkinter.cpython-35m-darwin.so      0x00000001003eddcd Tcl_AppInit + 77
	8   _tkinter.cpython-35m-darwin.so      0x00000001003eb7d9 _tkinter_create + 889
	9   Python                              0x0000000100064f59 PyCFunction_Call + 233
	10  Python                              0x00000001000f10e8 PyEval_EvalFrameEx + 36648
	11  Python                              0x00000001000f1cf0 _PyEval_EvalCodeWithName + 2368
	12  Python                              0x00000001000f1df7 PyEval_EvalCodeEx + 71
	13  Python                              0x000000010003fc7a function_call + 186
	14  Python                              0x000000010000d643 PyObject_Call + 99
	15  Python                              0x000000010002864c method_call + 140
	16  Python                              0x000000010000d643 PyObject_Call + 99
	17  Python                              0x0000000100082291 slot_tp_init + 81
	18  Python                              0x0000000100078f24 type_call + 212
	19  Python                              0x000000010000d643 PyObject_Call + 99
	20  Python                              0x00000001000e9fa6 PyEval_EvalFrameEx + 7654
	21  Python                              0x00000001000f1cf0 _PyEval_EvalCodeWithName + 2368
	22  Python                              0x00000001000f1e51 PyEval_EvalCode + 81
	23  Python                              0x000000010012011e PyRun_FileExFlags + 206
	24  Python                              0x00000001001203bf PyRun_SimpleFileExFlags + 447
	25  Python                              0x0000000100139178 Py_Main + 3512
	26  Python                              0x0000000100000e32 Python + 3634
	27  Python                              0x0000000100000c84 Python + 3204
)
libc++abi.dylib: terminating with uncaught exception of type NSException
[1]    3555 abort      python3 test_tkintertable_simple.py


Python should be platform independent,  really weird for this.
However, I have made tkintertable running on my Mac.

So, it is fine .

**Comment by gvoysey** [comment]
see also #38, which is probably a duplicate of this issue.
